<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer</title>
    <link rel="icon" href="./icons8-resume-50.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <!-- <script src="./index.js"></script> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .roboto {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 16px;
        }

        .textcolor {
            color: hsl(233, 76%, 64%);
            /* #a9dddc */
        }

        .poppins {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.4rem;
        }

        main {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }

        .line {
            border: 1px solid black;
            margin: 0.5rem 1rem;
        }

        #leftSide {
            width: 38%;
            height: auto;
        }

        #leftSide a {
            color: black;
            text-decoration: none;
        }

        .text {
            margin-left: 1rem;
            padding-bottom: 6px;
        }

        .imageDiv {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .imageDiv img {
            margin-top: 1rem;
            height: 180px;
            width: 200px;
            border-radius: 50%;
        }

        .ulclass {
            margin-left: 32px;
        }

        .intro {
            display: flex;
            flex-direction: column;
        }

        .details {
            padding: 3px;
        }

        .alldetails {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-left: 15px;
        }

        .details span i {
            padding-right: 4px;
        }

        .skills {
            display: flex;
            margin-left: 1rem;
            justify-content: space-evenly;
            align-items: flex-start;
            gap: 30px;
        }

        .skills .frontend {
            margin-left: 1rem;
        }

        .skills .backend {
            margin-left: 1.5rem;
        }
        .skills .backend1 {
            margin-left: 1.5rem;
        }
        /* .skills .backend {
            margin-right: 4rem;
        } */

        .frontend h4 {
            padding-bottom: 10px;
        }

        .backend h4 {
            padding-bottom: 10px;
        }

        .certificates {
            display: flex;
            flex-direction: column;
        }

        #certificate a {
            padding: 4px 0px;
        }

        .matter {
            padding-left: 15px;
        }

        .python {
            padding-left: 15px;
            padding-top: 5px;
        }

        .certi {
            margin-bottom: 1rem;
        }

        #netlifyimg {
            width: 1rem;
        }

        /* Right Side */
        #name {
            font-size: 20px;
            color: hsl(233, 76%, 64%);
        }

        #rightSide {
            width: 60%;
        }

        #rightSide .Internships .links a {
            text-decoration: none;
            color: blue;
        }

        #rightSide .Internships .links :hover {
            text-decoration: underline;
        }

        #name {
            padding: 10px 10px;
        }

        #description {
            padding-left: 10px;
        }

        table tr td {
            padding: 0px 5px;
        }

        .habib {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }

        .habib h3 {
            margin-bottom: 7px;
        }

        .habib a {
            margin: 5px 0px;
        }

        .links {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0px 40px;
        }

        .projects {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .projects .project a {
            color: blue;
            text-decoration: none;
        }

        .projects .project .website-link{
            width: 220px;
        }

        .projects .project a:hover {
            text-decoration: underline;
        }

        .project {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            margin: 3px 16px;
        }

        .project p {
            width: 210px;
        }

        .project a {
            margin: 0px 1.5rem;
        }

        .achievments ul {
            margin-left: 15px;
        }

        .achievments ul li {
            padding: 2px 0px;
            list-style-type: none;
        }

        .end {
            margin: 0px 100px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .edu {
            margin-left: 18px;
            margin-bottom: 10px;
        }

        .edutable {
            margin-left: 10px;
        }
        tr{
            text-align: center;
        }
        .referal-section p{
            margin-left: 1rem;
        }
        .flexit{
            display: flex;
            flex-direction: column;
        }
    </style>


</head>

<body>

    <main>

        <section id="leftSide">
            <div class="imageDiv">
                <!-- <img src="https://i.ibb.co/jwvgqmt/my-org-image.jpg" alt="my-org-image"> -->
                <!-- <img src="https://i.ibb.co/s6pYkrN/umamahesh-Photo.jpg" alt="umamahesh-Photo" /> -->
                <!-- <img src="https://i.ibb.co/tbFpPRF/image.jpg" alt="image" /> -->
                <img src="https://i.ibb.co/5xx7K1k/Capture23.png" alt="Capture23" />

                <h2 class="roboto" id="name">Banda Umamahesh</h2>
                <h4 class="textcolor roboto" id="description">A Full Stack Web Developer</h4>
            </div>
            <div class="line"></div>
            <section class="intro poppins">
                <h3 class="roboto text textcolor">GET IN TOUCH!</h3>
                <div class="alldetails">
                    <div class="details">
                        <span><i class="fa-solid fa-phone"></i></span>
                        <a href="tel:+919392508242" target="_blank" rel="noreferrer">9392508242</a>
                    </div>
                    <div class="details">
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <a href="mailto:bandaumamahesh1919@gmail.com" target="_blank">bandaumamahesh@gmail.com</a>
                    </div>
                    <div class="details">
                        <span><i class="fa-brands fa-linkedin"></i></span>
                        <a href="https://www.linkedin.com/in/umamahesh-banda-36543523b" target="_blank">linkedin</a>
                    </div>
                    <div class="details">
                        <span><i class="fa-brands fa-github"></i></span>
                        <a href="https://github.com/callasumamahesh" target="_blank">callasumamahesh</a>
                    </div>
                    <div class="details">
                        <span><i class="fa-solid fa-square"></i></span>
                        <a href="https://app.netlify.com/teams/callasumamahesh/sites" target="_blank">Netlify</a>
                    </div>
                </div>
                <div class="line"></div>
                <h3 class="roboto text textcolor">TECHNICAL SKILLS</h3>
                <div class="skills">
                    <div class="frontend">
                        <h4>Frontend</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>TailWind CSS</li>
                            <li>JAVASCRIPT</li>
                            <li>TYPESCRIPT</li>
                            <li>REACT</li>
                            <li>NEXTJS</li>
                        </ul>
                    </div>
                    <div class="backend">
                        <h4>Backend</h4>
                        <ul>
                            <li>DOCKER</li>
                            <li>GIT</li>
                            <li>EXPRESS</li>
                            <li>MONGODB</li>
                            <!-- <li>ORACLE SQL PLUS</li> -->
                        </ul>
                    </div>
                    <div class="backend1">
                        <h4>CMS</h4>
                        <ul>
                            <li>Big Commerce</li>
                            <li>WordPress</li>
                        </ul>
                    </div>
                </div>
                <p class="python">Programming Language : PYTHON</p>
                <!-- <p class="python">Python Framework : DJANGO</p> -->

                <div class="line"></div>
                <div class="">
                    <h4 class="text textcolor roboto">PROFESSIONAL SKILLS</h4>
                    <ul class="ulclass">
                        <li>Communication Skills.</li>
                        <li>Self Learner.</li>
                        <li>Team Work.</li>
                        <li>Self Motivator.</li>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="certificates">
                    <h4 class="roboto text textcolor" id="certificate"> MY CERTIFICATES</h4>
                    <ul class="ulclass">
                        <li><a href="https://i.ibb.co/GJQq6fY/Habib-Certificate.jpg" target="_blank">Habib IT Solutions
                                Intern Certificate</a><br></li>
                        <li>
                            <a href="https://i.ibb.co/DgTWNSM/Bharat-Intern.jpg" target="_blank">Bharat Intern
                                Certificate</a><br>
                        </li>
                        <li>
                            <a href="https://i.ibb.co/qsSbLBV/python-Foundation-certificate.jpg" target="_blank">Infosys
                                Spring Board
                                Certificate</a><br>
                        </li>
                        <li>
                            <a href="https://i.ibb.co/HBxTcK8/Javascript-Certificate.jpg" target="_blank">Javascript
                                Certificate</a>
                        </li>
                    </ul>
                </div>
                <div class="line"></div>
                <h3 class="textcolor text">ACHIEVMENTS</h3>
                <div class="ulclass">
                    <ul>
                        <li>One of the Topper in school</li>
                        <li>Intermediate College Topper</li>
                        <li>Got An internship In IT company</li>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="langknow">
                    <h4 class="roboto text textcolor">LANGUAGES KNOWN</h4>
                    <p class="matter">English, Telugu, Kannada and Hindi</p>
                </div>
                <div class="line"></div>
                <!-- <div class="Education"> -->
                    <h4 class="textcolor roboto edu">EDUCATION</h4>
                    
                    <table class="edutable">
                        <tr>
                            <th>Degree</th>
                            <!-- <th>Institution</th> -->
                            <th>Year</th>
                            <th>CGPA/Grade</th>
                            <!-- <th>Additional Information</th> -->
                        </tr>
                        <tr>
                            <td>B.Tech</td>
                            <!-- <td>G Pulla Reddy Engineering College (Autonomous).</td> -->
                            <td>2020-2024</td>
                            <td>8.9</td>
                        </tr>
                        <tr>
                            <td>Intermediate</td>
                            <!-- <td>Deeksha Junior College</td> -->
                            <td>2018-2020</td>
                            <td>9.8</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <!-- <td>Sree Saraswathi vidhyanikethan High School.</td> -->
                            <td>2017-2018</td>
                            <td>9.3</td>
                        </tr>
                    </table>
                    
                <!-- </div> -->
            </section>
        </section>

        <section id="rightSide" class="poppins">
                
            <!-- <div class="line"></div> -->
            <h3 class="textcolor text roboto">EXPERIENCE</h3>
            <div class="Internships">
                <section class="habib">
                    <h3 class="textcolor ">Snapper IT | Present</h3>
                    <h3>Role : Junior Frontend Developer</h3>
                    <p>
                        SnapperIT is a forward-thinking company where I'm works as a Frontend Developer, building
                        dynamic web
                        applications located at kavuri hills which build applications on shopift,Bigcommerce and react too. 
                    </p>
                    <div>
                        <h2 style="margin-top: 5px;margin-bottom: 5px;">Projects</h2>

                            <div>
                                <h3>Luxotic - BigCommerce</h3>
                                <p>
                                    user-friendly e-commerce application.
                                </p>
                                <ul style="margin-left: 25px;">
                                    <li>Efficient product listing and categorization.</li>
                                    <li>Responsive design ensuring compatibility across devices.</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h3 style="margin-top: 5px;">Attendance App - Next.js</h3>
                                <p>
                                    A real-time attendance management application built with Next.js. The app is designed to streamline the process
                                    of tracking attendance for employees.
                                </p>
                                <ul style="margin-left: 25px;">
                                    <li><strong>Real-Time Tracking:</strong> Employees can mark their attendance with accurate time and location
                                        data.</li>
                                    <li><strong>Leave Management:</strong> Includes features to manage holidays, events, and leave balances.</li>
                                    <li><strong>Token-Based Authentication:</strong> Secure login and token expiry handling to ensure data privacy.                         </li>
                                    <li><strong>Responsive UI:</strong> A user-friendly interface built using Shadcn-UI components for a modern and
                                        clean design.</li>
                                </ul>
                            </div>

                    </div>
                </section>
            </div>
            <div class="line"></div>
            <h3 class="textcolor text roboto">INTERNSHIPS</h3>
            <div class="Internships">
                <!-- <section class="habib">
                    <h3 class="textcolor ">Ravulapati Tech Hub | May 2024 - August 2024</h3>
                    <h3>Role : As a Full Stack Web Developer</h3>
                    <p>
                        This internship has taught me how to use Express and MongoDB on the backend.
                        .I created an
                        e-cart website by using Next js during this internship which has amazing features like signup,
                        signin, cart functionality, Adding products to your cart as well as removing products from your
                        cart and checkout page, to view it visit the link below.
                    </p>
                    <div class="links">
                        <div style="margin: 0.5rem">
                            <a href="https://takewhatyoulike.vercel.app/" target="_blank">E-cart</a>
                            <span style="margin-left:1rem;"><a href="https://takewhatyoulike.vercel.app/"
                                    target="_blank">https://takewhatyoulike.vercel.app</a></span>
                        </div>
                        <a href="https://github.com/callasumamahesh/task1" target="_blank">Github Repository</a>
                    </div>
                </section> -->
                <section class="habib">
                    <h3 class="textcolor ">Bharat Intern | July 2023 - August 2023</h3>
                    <h3>Role : As a Frontend Web Developer</h3>
                    <p>
                        During this internship, I had learn about the well-known and excellent React JavaScript
                        framework. I had learn all topics in react, like
                        components, routing, and hooks, through this internship. During this internship, I developed the
                        website BookYourTicket.
                        In a similar vein, when you click on Book My Show, a movie list with nearby theaters is
                        displayed, and you can purchase a ticket as well..
                    </p>
                    <div class="links">
                        <div style="margin: 0.5rem">
                            <a href="https://bookyourticket.netlify.app/" target="_blank">BookYourTicket</a>
                            <!-- <span style="margin-left:1rem;"><a href="https://bookyourticket.netlify.app/">website</a></span> -->
                            <span style="margin-left:1rem;"><a href="https://bookyourticket.netlify.app/"
                                    target="_blank">https://bookyourticket.netlify.app</a></span>
                        </div>
                        <a href="https://github.com/callasumamahesh/Book-Your-Ticket" target="_blank">Github
                            Repository</a>
                    </div>
                </section>
                <section class="habib">
                    <h3 class="textcolor ">Habib IT solutions | May 2022 - June 2022</h3>
                    <h3>Role : As a Frontend Web Developer</h3>
                    <p>This internship has taught me HTML, CSS, and JavaScript. During my internship, I built a projects that taught me how to create responsive websites. i.e I created a notepad website with local storage and it has features like ceateing note, edit the
                        note, adding tasks to note, added a checkbox to identify the task is complete or not.To view the website, click the below link.
                    </p>
                    <div class="links">
                        <div style="margin: 0.5rem">
                            <a href="https://yourownnotepad.netlify.app/" target="_blank">Note Pad</a>
                            <!-- <span style="margin-left:1rem;"><a href="https://yourownnotepad.netlify.app/">website</a></span> -->
                            <span style="margin-left:1rem;"><a href="https://yourownnotepad.netlify.app/"
                                    target="_blank">https://yourownnotepad.netlify.app</a></span>
                        </div>
                        <a href="https://github.com/callasumamahesh/Notepad" target="_blank">Github Repository</a>
                    </div>
                </section>
            </div>
        
            
            <div class="line"></div>
            <h3 class="roboto textcolor text">MY OTHER PROJECTS</h3>
            <div class="projects">
                <section class="project">
                    <p>Created My Own Portfolio</p>
                    <!-- <a href="https://awebdeveloperportfolio.netlify.app/">https://awebdeveloperportfolio.netlify.app</a> -->
                    <a href="https://umamaheshportfolio.vercel.app/" target="_blank" class="website-link">https://umamaheshportfolio.vercel.app/</a>
                    <a href="https://github.com/callasumamahesh/myPortfolio-next-" target="_blank">Github </a>
                </section>
                <section class="project">
                    <p>E-cart Website</p>
                    <!-- <a href="https://cinemaelx.netlify.app/">https://cinemaelx.netlify.app</a> -->
                    <a href="https://ecarttakewhatyouwant.vercel.app/" target="_blank" class="website-link">https://ecarttakewhatyouwant.vercel.app/</a>
                    <a href="https://github.com/callasumamahesh/takeWhatYouWant" target="_blank">Github </a>
                </section>
                <section class="project">
                    <p>Movie Reviews Website</p>
                    <!-- <a href="https://cinemaelx.netlify.app/">https://cinemaelx.netlify.app</a> -->
                    <a href="https://cinemaelx.netlify.app/" target="_blank" class="website-link">https://cinemaelx.netlify.app/</a>
                    <a href="https://github.com/callasumamahesh/Cinema-ELX" target="_blank">Github </a>
                </section>
                <section class="project">
                    <p>Website shows hospitals near you</p>
                    <!-- <a href="https://findyourhospital.netlify.app/">https://findyourhospital.netlify.app/</a> -->
                    <a href="https://findyourhospital.netlify.app/" target="_blank" class="website-link">https://findyourhospital.netlify.app/</a>
                    <a href="https://github.com/callasumamahesh/Mid-Start" target="_blank">Github </a>
                </section>
                <!--
                <section class="project">
                    <p>A Simple E-cart Website.</p>
                    <a href="https://selecteyouritem.netlify.app">https://selecteyouritem.netlify.app</a>
                    <a href="https://selecteyouritem.netlify.app/" target="_blank">Website</a>
                    <a href="https://github.com/callasumamahesh/Find-Your-Item" target="_blank">Github link</a>
                </section> -->
            </div>
            <div class="line"></div>
            <div class="referal-section">
                <h3 class="roboto textcolor text">REFERAL SECTION</h3>
                <p>I have been referred by an employee of the selectsys company, Chandu (Employee ID: 11754).</p>
            </div>
            <div class="end">
                <div>
                    <!-- <span id="Date"></span> -->
                    <!-- <p>Place : Yemmiganur</p> -->
                    <!-- <p>Banda Umamahesh</p> -->
                    <h4 style="margin-top: 20px;">Signature</h4>
                    <!-- <p>Date : 03/05/2025</p> -->
                </div>
            </div>
        </section>

    </main>
    <script>
        const data = new Date()
        const day = data.getDate()
        const month = data.getMonth() + 1
        const year = data.getFullYear();
        const realData = `${day}-${month}-${year}`
        console.log(realData)
        const datePlace = document.getElementById('Date');
        datePlace.innerHTML = realData
    </script>

</body>

</html>